# RestAssured

./: pom.xml
allure-results/: 01acba27-010a-4dce-a064-2b2dae09e0fb-container.json  1a44a81b-3b91-489b-9f71-c15c277d3e73-container.json  2b832a1f-a052-4159-8447-a350ab0d8ce8-result.json  3cbb6d69-6825-41f2-8b82-0b0cf55ae74a-container.json  42b5e13d-de77-4e1d-a79a-7ae665bbcf57-container.json  5e059f20-777d-491f-9bce-1936af226a07-result.json  6d4d0279-8fa3-493d-b0d0-64d99442d6c9-result.json  6f0726a5-99ba-4513-a2e5-0390dd37117e-container.json  74a82ab9-d1be-4e0a-8c33-2e3fbf703274-result.json  7b20126f-d970-4c92-a1c1-08520ec20af8-container.json  82ae0647-f93f-472b-9479-442ac3c57964-container.json  87d44d46-e929-48d0-a693-6e8147b44c03-result.json  99bc4975-05e4-4633-99d9-fa8a4cd3cb50-container.json  a0de0e2a-d8f6-4415-b896-874e6153a598-container.json  a4dfbe27-b701-43ba-9642-92120a65c779-container.json  a7ce8d11-6199-455d-bc6d-18ffd0cff2a4-container.json  ab0cebb7-2823-4809-941c-6c95ce700fae-container.json  b5c08127-b7ce-4526-939b-3f4485d19cf5-container.json  b6f0079e-8c70-44f7-8f8e-7012d61dc9f3-container.json  c9c72297-1646-4954-bff3-6a740a490b03-container.json  da147f2f-3b87-4633-9cea-c92def880cd1-container.json  da768128-c17e-478e-906a-19baaa973764-container.json  dba345bb-8c55-48c8-b95b-f400195f411f-container.json  df3af1d2-0575-4799-8544-1f2a826f48cf-container.json  e36520cc-10f1-4915-b7a1-96fe8d80c63c-container.json  ec36b824-c014-4837-9376-dc010aa80ca2-result.json  eca7e49e-121f-4a46-8015-db08528d49c1-container.json  fa3f3521-950b-4fe1-aca1-d8f3ddf5be15-result.json
src/main/java/demo/: Product.java
src/test/java/tests/: Delete.java  GetTest1.java  PostTest1.java  Put.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CreateTest1.xml  TEST-tests.Delete.xml  TEST-tests.Get.xml  TEST-tests.GetTest1.xml  TEST-tests.Put.xml
